{
  "name": "raycast-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Raycast workflow automation",
  "type": "module",
  "main": "dist/index.js",
  "module": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "raycast",
    "workflow",
    "automation",
    "macos"
  ],
  "author": "Claude Code",
  "license": "MIT"
}
